Released at: July 2017

Description: Design a cellular map and simulate it using the rules of "Game of life" by John Conway

The designer and simulator are in different projects. And the final executables must be moved to Entorno folder
